# One line bash for install github.com repositories 

# Examples: 

# simple clone/update: 
(echo "git=git@github.com:cancerhermit/git-bash-utils.git";curl https://raw.github.com/cancerhermit/one/line/install.sh)| bash 

# with make:
(echo "git=git@github.com:cancerhermit/git-bash-utils.git";curl https://raw.github.com/cancerhermit/one/line/install.sh)| bash && make

# with sudo make:
(echo "git=git@github.com:cancerhermit/git-bash-utils.git";curl https://raw.github.com/cancerhermit/one/line/install.sh)| bash && sudo make